<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        
        <meta property="og:type" content="website">
        <meta name="robots" content="index, follow">
        
        <meta name="referrer" content="origin-when-crossorigin">
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="theme-color" content="#0f213e">
        
        <meta property="og:site_name" content="Luke Pflibsen-Jones">
        
        <title>Luke Pflibsen-Jones</title>
        
        <style>
            /**
             * The main stylehseet has the site's font inlined as base64, causing it to frequently load after
             * the DOM, resulting in elements shifting around and other nastiness. This ensures that the rules
             * that prevent the nastiness are loaded before the DOM is.
            **/

            html,
            body,
            #page-container {
                min-width: 100vw;
                min-height: 100vh;
                margin: 0;
                padding: 0;
            }
            
            body {
                background-color: #6f98dd;  /* Fall-back for browsers that don't support radial gradients */
                background: radial-gradient(ellipse at center, #6f98dd 0%, #0f213e 100%);
            }
            
            @keyframes fade-in-animation {
                0% { opacity: 0; }
                100% { opacity: 1; }
            }

            #content-container {
                min-height: 276px;
                animation: fade-in-animation .6s ease-in;
                }
                
                #content-container h1 {
                    min-height: 44px;
                }
                
                #content-container h2 {
                    min-height: 33px;
                }
                
                #content-container a,
                #content-container svg {
                    height: 150px;
                    width: 150px;
            }
            
            @media (max-width: 400px) {
                body {
                    background-color: #6f98dd;  /* Fall-back for browsers that don't support radial gradients */
                    background: radial-gradient(ellipse at center, #6f98dd 20%, #0f213e 100%);
                }
            }
        </style>

        <link rel="stylesheet" href="main.css">
    </head>

    <body>
        <div id="page-container">
            <div class="horizontal-centered">
                <div id="content-container">
                    <h1>Luke Pflibsen-Jones</h1>
                    <h2>Software Engineer</h2>

                    <a href="https://github.com/luketimothyjones/">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32.58 31.77">
                            <defs><style>.a{fill:#181616;fill-rule:evenodd;}</style></defs>
                            <title>GitHub</title>
                            <path class="a" d="M24.61,8.44a16.29,16.29,0,0,0-5.15,31.75,0.82,0.82,0,0,0,1.11-.79c0-.39,0-1.41,0-2.77-4.53,1-5.49-2.18-5.49-2.18a4.31,4.31,0,0,0-1.81-2.38c-1.48-1,.11-1,0.11-1a3.42,3.42,0,0,1,2.5,1.68,3.47,3.47,0,0,0,4.74,1.35,3.48,3.48,0,0,1,1-2.18c-3.62-.41-7.42-1.81-7.42-8.05a6.3,6.3,0,0,1,1.68-4.37,5.86,5.86,0,0,1,.16-4.31s1.37-.44,4.48,1.67a15.44,15.44,0,0,1,8.16,0c3.11-2.11,4.48-1.67,4.48-1.67a5.85,5.85,0,0,1,.16,4.31A6.29,6.29,0,0,1,35,23.88c0,6.26-3.81,7.63-7.44,8a3.89,3.89,0,0,1,1.11,3c0,2.18,0,3.93,0,4.47a0.82,0.82,0,0,0,1.12.78A16.29,16.29,0,0,0,24.61,8.44Z" transform="translate(-8.32 -8.44)"/>
                        </svg>
                    </a>
                </div>
            </div>
        </div>
    </body>
                    
</html>
